# abc

./: README.md
abc_backend/: .gitignore  README.md  pom.xml
abc_backend/abc-admin/: pom.xml
abc_backend/abc-admin/src/main/java/com/abc/cx/: ABCAdminApplication.java
abc_backend/abc-admin/src/main/java/com/abc/cx/admin/config/: SwaggerConfig.java  WebMvcConfig.java
abc_backend/abc-admin/src/main/java/com/abc/cx/admin/controller/: HomeController.java  TestController.java
abc_backend/abc-admin/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  banner.txt  logback-dev.xml  logback-uat.xml
abc_backend/abc-admin/src/main/resources/templates/: account-activate.html  retrieve-password.html
abc_backend/abc-common/: pom.xml
abc_backend/abc-common/src/main/java/com/abc/cx/annotation/: ChineseValidate.java  Idempotent.java  Log.java  PasswordValidate.java  RateLimiter.java
abc_backend/abc-common/src/main/java/com/abc/cx/config/: Configure.java  RedisCacheConfig.java
abc_backend/abc-common/src/main/java/com/abc/cx/enums/: CodeEnum.java  OperateTypeEnum.java
abc_backend/abc-common/src/main/java/com/abc/cx/exception/: FileException.java  GlobalExceptionHandler.java
abc_backend/abc-common/src/main/java/com/abc/cx/module/captcha/: CaptchaAspect.java  CaptchaController.java  CaptchaEnum.java  CaptchaFactory.java  DefaultCaptchaProperties.java  VerifyCaptcha.java
abc_backend/abc-common/src/main/java/com/abc/cx/module/email/: EmailDemo.java  MailService.java  MailServiceImpl.java
abc_backend/abc-common/src/main/java/com/abc/cx/upload/: ICommonUploadService.java  LocalUploadConfig.java  LocalUploadServiceImpl.java  UploadFileUtil.java  UploadResult.java
abc_backend/abc-common/src/main/java/com/abc/cx/utils/: ABCConstant.java  CallBack.java  CommonUtil.java  JsonMapper.java  RedisUtil.java  RequestHolder.java  SpringContextHolder.java
abc_backend/abc-common/src/main/java/com/abc/cx/validator/: ChineseValidator.java  PasswordValidator.java
abc_backend/abc-common/src/main/java/com/abc/cx/vo/: Ret.java
abc_backend/abc-framework/: pom.xml
abc_backend/abc-framework/src/main/java/com/abc/cx/apis/: CommonApis.java
abc_backend/abc-framework/src/main/java/com/abc/cx/aspect/: GetParamHandlerAspect.java  IdempotentAspect.java  LogHandlerAspect.java  RateLimiterAspect.java
abc_backend/abc-framework/src/main/java/com/abc/cx/config/: CustomConfig.java  DruidConfig.java  IgnoreConfig.java  JsonConfig.java  PrimaryDruidConfig.java  RedisConfig.java
abc_backend/abc-framework/src/main/java/com/abc/cx/config/security/: AuthenticationAccessDeniedHandler.java  AuthenticationEntryPointHandler.java  AuthenticationExpressionHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  BadCaptchaException.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomSessionInformationExpiredStrategy.java  CustomWebAuthenticationDetails.java  ExitSuccessHandler.java  RbacAuthorityService.java  SecurityInitializer.java  WebSecurityConfig.java
abc_backend/abc-framework/src/main/java/com/abc/cx/filter/: ChannelFilter.java
abc_backend/abc-framework/src/main/java/com/abc/cx/runner/: StartupRunner.java
abc_backend/abc-framework/src/main/java/com/abc/cx/wrapper/: RequestWrapper.java
abc_backend/abc-system/: pom.xml
abc_backend/abc-system/src/main/java/com/abc/cx/constant/: SysConstants.java
abc_backend/abc-system/src/main/java/com/abc/cx/controller/: DeptController.java  DictDataController.java  DictTypeController.java  LoginInfoController.java  MenuController.java  NoAuthController.java  OperateLogController.java  ParamController.java  PostController.java  RoleController.java  UploadController.java  UserController.java  UserOnlineController.java
abc_backend/abc-system/src/main/java/com/abc/cx/domain/: BaseEntity.java  Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  OperateLog.java  Param.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserOnline.java  UserPost.java
abc_backend/abc-system/src/main/java/com/abc/cx/domain/repository/: DeptRepository.java  DictDataRepository.java  DictTypeRepository.java  LoginInfoRepository.java  MenuRepository.java  OperateLogRepository.java  ParamRepository.java  PostRepository.java  RoleDeptRepository.java  RoleMenuRepository.java  RoleRepository.java  UserOnlineRepository.java  UserPostRepository.java  UserRepository.java
abc_backend/abc-system/src/main/java/com/abc/cx/enums/: EnableStatusEnum.java  GenderTypeEnum.java  MenuTypeEnum.java  MessageStatusEnum.java  OperateStatusEnum.java  ResultEnum.java  VisibleTypeEnum.java
abc_backend/abc-system/src/main/java/com/abc/cx/events/: UserRegisterEvent.java
abc_backend/abc-system/src/main/java/com/abc/cx/listener/: SendRegisterEmailListener.java
abc_backend/abc-system/src/main/java/com/abc/cx/service/: IDeptService.java  IDictDataService.java  IDictTypeService.java  ILoginInfoService.java  IMenuService.java  IOperateLogService.java  IParamService.java  IPostService.java  IRoleService.java  IUploadService.java  IUserOnlineService.java  IUserService.java
abc_backend/abc-system/src/main/java/com/abc/cx/service/impl/: DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginInfoServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  ParamServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserOnlineServiceImpl.java  UserServiceImpl.java
abc_backend/abc-system/src/main/java/com/abc/cx/vo/: DeptVO.java  UserVO.java
abc_backend/abc-task/: pom.xml
