<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abc</artifactId>
        <groupId>com.abc.cx</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abc-system</artifactId>
    <packaging>jar</packaging>
    <description>
        系统业务模块
    </description>
    <dependencies>
        <!-- 通用代码模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>abc-common</artifactId>
            <version>${abc.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>